{
    "configurations": [
        {
            "type": "java",
            "name": "BookingApplication",
            "request": "launch",
            "mainClass": "com.microservice.booking.BookingApplication"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductApplication<product>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.product.ProductApplication",
            "projectName": "product",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingApplication<booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.microservice.booking.BookingApplication",
            "projectName": "booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}